# In memory of Terry Pratchett
# http://www.gnuterrypratchett.com/
add_header X-Clacks-Overhead "GNU Terry Pratchett";

# Reduce log spam from favicon 404 or access
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# Reduce log spam from robots 404 or access
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Prevent dot files from being accessed
location ~ /\. {
    deny all;
    internal;
}

# Deny access to executable uploads
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
    internal;
}
